<!DOCTYPE html><html class="appearance-auto" lang="zh-CN"><head><meta charset="UTF-8"><title>小说回忆录02-雾际中学</title><meta name="description" content="记录"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="夏日大放送第二弹——《雾际中学》
前言这篇小说我构思好女主设定了，但没写到女主就停笔了，故事也没有正式展开，我还记得一部分构思，结语的时候会提到的。
正文第一章 第一场雨　　“你说咱们这学校这么多雾，该不是要下雨了吧。”
　　吧啦吧啦~
　　“下雨啦！你这乌鸦嘴。”
　　“三带一！”我紧紧捏着手牌，从左到右摸了一遍，潇洒地甩出这四张牌。“地主”松也紧紧地捏着手牌，好像一副很焦虑地样子，然而他眼神里地一丝欣喜被我抓到了。糟糕！正中下怀？！同样是农民的洛也急地干瞪着松。
　　轰————
　　一声巨大的雷鸣，大家都看向了阳台。好机会！我傻傻一蹬脚，松被我一踢，手里紧握的手牌硬是被我踢掉了。一张小王一张大王！王炸呀！
　　机智的我赶紧道歉：“哎呀！松！不好意思，我被吓傻了！”那他还能说什么呢？松无语地看着我。
　　.."><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="d1t1on的博客" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">d1t1no's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">小说回忆录02-雾际中学</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">点击返回顶部</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%8F%E6%97%A5%E5%A4%A7%E6%94%BE%E9%80%81%E7%AC%AC%E4%BA%8C%E5%BC%B9%E2%80%94%E2%80%94%E3%80%8A%E9%9B%BE%E9%99%85%E4%B8%AD%E5%AD%A6%E3%80%8B"><span class="toc-text">夏日大放送第二弹——《雾际中学》</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E6%96%87"><span class="toc-text">正文</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E7%AC%AC%E4%B8%80%E5%9C%BA%E9%9B%A8"><span class="toc-text">第一章 第一场雨</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E8%81%94%E8%B0%8A%E4%BC%9A"><span class="toc-text">第二章 联谊会</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%89%8D%E5%A5%8F"><span class="toc-text">第三章 前奏</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E6%84%8F%E5%A4%96"><span class="toc-text">第四章 意外</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E5%AD%A6%E7%94%9F%E4%BC%9A"><span class="toc-text">第五章 学生会</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-text">结语</span></a></li></ol></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/%E6%80%80%E6%97%A7"><i class="tag post-item-tag">怀旧</i></a><a href="/tags/%E5%B0%8F%E8%AF%B4"><i class="tag post-item-tag">小说</i></a><a href="/tags/D"><i class="tag post-item-tag">D</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">小说回忆录02-雾际中学</h1><time class="has-text-grey" datetime="2023-05-20T08:25:20.000Z">2023-05-20</time><article class="mt-2 post-content"><h2 id="夏日大放送第二弹——《雾际中学》"><a href="#夏日大放送第二弹——《雾际中学》" class="headerlink" title="夏日大放送第二弹——《雾际中学》"></a>夏日大放送第二弹——《雾际中学》</h2><hr>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>这篇小说我构思好女主设定了，但没写到女主就停笔了，故事也没有正式展开，我还记得一部分构思，结语的时候会提到的。</p>
<h3 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h3><h4 id="第一章-第一场雨"><a href="#第一章-第一场雨" class="headerlink" title="第一章 第一场雨"></a>第一章 第一场雨</h4><p>　　“你说咱们这学校这么多雾，该不是要下雨了吧。”</p>
<p>　　吧啦吧啦~</p>
<p>　　“下雨啦！你这乌鸦嘴。”</p>
<p>　　“三带一！”我紧紧捏着手牌，从左到右摸了一遍，潇洒地甩出这四张牌。“地主”松也紧紧地捏着手牌，好像一副很焦虑地样子，然而他眼神里地一丝欣喜被我抓到了。糟糕！正中下怀？！同样是农民的洛也急地干瞪着松。</p>
<p>　　轰————</p>
<p>　　一声巨大的雷鸣，大家都看向了阳台。好机会！我傻傻一蹬脚，松被我一踢，手里紧握的手牌硬是被我踢掉了。一张小王一张大王！王炸呀！</p>
<p>　　机智的我赶紧道歉：“哎呀！松！不好意思，我被吓傻了！”那他还能说什么呢？松无语地看着我。</p>
<p>　　“呃————那个，衣服收了吗？”洛小心翼翼地问。</p>
<p>　　“还好没淋湿！”洛摸了摸刚收回来的衣服。“衣服没湿，我们都湿了。”我看了看身上的湿衣服，黏糊糊的难受极了。“你们说妹子有没有淋湿呢？”松斜眼微笑，我们也会心一笑。“要不？去看看？”我微笑着说。</p>
<p>　　其实，宿舍不只我们三个，还有一个很高冷的孩子，叫潇。他正在上层的床上看书。</p>
<p>　　“我说，女生宿舍不是狗和男生不得进入吗？”我好奇地问。</p>
<p>　　“说你傻还不信。”松叹了口气，好像我真的是烂泥扶不上墙一样，“妹子肯定要收衣服，我们在女生宿舍下的草丛躲着看不就行了。”</p>
<p>　　于是乎，三个一米七几的大男人硬是塞进了草丛里伪装。只见女生宿舍每层楼的阳台衣服都收完了，望着空荡荡的阳台，松叹了口气：“速度真快！”“还害我们三个淋着雨来看。”我想想没见到淋湿的妹子就憋屈，便扯着他们往外走，这时突然在不远处传来女生的声音，我们三个大眼瞪小眼，谁也不敢动了。</p>
<hr>
<h4 id="第二章-联谊会"><a href="#第二章-联谊会" class="headerlink" title="第二章 联谊会"></a>第二章 联谊会</h4><p>　　雨下得很大，有点看不清楚。洛在耳边轻声对我说：“好像是马爷。”马爷是学生会会长，学校里的风云人物，作为龙头的马爷，没人知道他叫什么。能在马爷伞下躲雨的人真的不多，而且还是个女生。但雨确实很大，密密麻麻，模糊了我的视线，而且马爷近一米九的身高把旁边的人遮得严严实实。</p>
<p>　　“好像是杨雪婷。”洛眼尖一下子就看出来了。我看了一眼松，他一脸铁青，要不是雨还算凉快，他早就脑袋一热冲出去了。</p>
<p>　　马爷把杨雪婷送到女生宿舍门口，这下我全看清了，马爷把一封信递给杨雪婷，后者捂着嘴笑了。难不成是…情书？</p>
<p>　　回到宿舍整顿后，回到班里，我偷偷把我的想法告诉了洛，洛摸了摸下巴：“那信是牛皮纸封在外头的，有点不像啊。”“要是杨雪婷喜欢古典风格的呢？”我不以为然。洛刚想说什么，学校上课铃声打断了他的话。</p>
<p>　　上完第一节化学课后，一堆人围了过来，这种事已经不是一两次了，因为小道消息最灵通的陈杰在我后面。我立刻趴在桌子上装死，后面的陈杰提高了声调，大声地说：“诸位！我打听到了一个好消息，城壤一中要和我们中学展开联谊赛，学生会和校会高度重视这件事，已经开始展开工作了。”</p>
<p>　　城壤一中？看来不得不和李越一战了。这我得说一下以前的事情，初中时我和李越在同一中学，当时有一个只有本省才有的体育项目：马上击剑。就是骑在马上互相击剑，像古代战士打仗一样。这项运动是我的强项，我和李越在马上击剑颇有名气，所以被称为“双李”。</p>
<p>　　双李一战？有点意思，会载入史册吗？我的思绪又飞到十万八千里。</p>
<hr>
<h4 id="第三章-前奏"><a href="#第三章-前奏" class="headerlink" title="第三章 前奏"></a>第三章 前奏</h4><p>　　等待的那段时间就不加以陈述了。马上击剑项目是四人组队，我们302宿舍全员出动，据说是同一个宿舍能心有灵犀一点通。什么乱七八糟的？</p>
<p>　　这里要插叙一下马上击剑的规则。如其名，骑在马上互相在沙地上击剑，每个人都有一把长剑和一把短剑，并且都是特制的伤害不了人，选手的衣服被剑刺穿后会冒蓝气，表示死亡。并且摔下马或所有剑没了也算死亡。</p>
<p>　　“宁，城壤一中真的那么强？”洛在一边吃力地穿着套鞋一边问。</p>
<p>　　“不可低估。”我笑了笑，看看戴上手套帅不帅。</p>
<p>　　“管他呢！遇神杀神，遇鬼杀鬼。”松已经穿好了，从椅子上猛地一脚蹬起来，那气势似乎奖牌已经戴在了他的脖子上。潇也穿好套装，淡淡地扫了我们一眼，走出去看场地。</p>
<p>　　第一场高三级的对抗，我们在休息室探出个头看师兄们的表现。</p>
<p>　　“有马爷在，肯定能赢！”洛肯定地对我说，我白了他一眼，这孩子不崇拜我，崇拜那个马爷，哎~台上人头攒动，能听到最响，范围最大的声音是：“马爷加油！”马爷确实也很生猛，单枪匹马直搞敌人内部，瞬间我终于懂得了什么叫人高马大。结果大家肯定是知道的。</p>
<p>　　很快就到高二赛事了，有十分钟热身。我紧张地脚尖和指尖冻得发白，一直在流冷汗，也不知道是衣服太闷了还是紧张，我深呼吸了几下，终于没那么紧张了。洛也紧张地发抖，他咬着干涸的嘴唇，脸色苍白，靠在墙上支撑自己不因腿软而摔倒。松倒是不紧张，他刚才喝了点酒，说趁这酒劲，杀敌人片甲不留。潇还是面无表情，没看出一丝紧张，他稳稳地坐在马背上，看着远方，似乎在思考些什么。</p>
<p>　　脑子一片空白，手心全是汗，这是我最真切的感受。直到比赛开始，我骑上马，才意识到我在比赛，我拿起剑的瞬间，像被电流击了一下。看着剑在阳关中闪着耀眼的寒光，心里竟然有一种兴奋的感觉。</p>
<p>　　按比赛规则，进场后双方队员进行握手。当我的手和李越握在一起的时候，我发现他眼里也有一丝兴奋。“双李”开打了，到底鹿死谁手？</p>
<hr>
<h4 id="第四章-意外"><a href="#第四章-意外" class="headerlink" title="第四章 意外"></a>第四章 意外</h4><p>　　计划是这样的，我和潇是主力，松和洛是辅助。这样可以两两布下夹击阵。我和洛算一组，松和潇是一组。</p>
<p>　　比赛一开始，观众嘈杂的加油声和呐喊声交织一片。但此时我的脑子在高速运行，根本没法理会他们。对方也是四个人：李越，一个混血儿，眼镜男和左撇子。</p>
<p>　　左撇子冲了过来，其余三人紧跟其后，我和洛直迎他们，而松和潇则分开两边攻击他们的侧面。左撇子也是强敌，以一挡两，瞬间刀剑碰撞声、马嘶声、观众欢呼声夹杂在一起。我没法看见另一组人的行动，挥过长剑划过天际，发出咻咻的声音。</p>
<p>　　左撇子一直在后退，我意识到他们的计划，用眼神示意洛。洛也后退，绕了一个圈子到敌人的后面，我腾出手对所有人做了一个手势，四人迅速围成包围圈转圈。这个方法风险很大，敌人一伸剑就能刺死一个人，但只要配合得好，这招就是神技。我们保持着节奏转圈并保持防御状态。我看准敌人弱点，一刺，眼镜男败下阵来。这样下来，除李越之外三人都被我们K掉了。</p>
<p>　　我心中暗暗叫喜。李越沉着应战，几乎无懈可击，大约僵持了五分钟左右，我终于发现他的一个空缺处，防御中的剑一扬，化竖为横刺过去，没想到他使用了极具风险的一招————回马枪。他手里的剑立即反拿，也刺向了我。几乎同时，我的剑刺中他的衣服，他的剑也刺向我的衣服，大约只有一个拳头的距离。我突然发现他的剑反射着异常耀眼的寒光，我迅速反应，侧身一躲，这该不会是…</p>
<p>　　剑刺中了我的左肩，直接刺穿衣服刺向骨肉，疼痛使我的手一哆嗦，没拉住缰绳，从马上翻滚下来，剑断了。并没有小说里撕心裂肺的疼，但左手麻麻的，好像打了麻醉针，而左肩很疼，还在流血。翻滚使残剑在我体内搅动，全世界天旋地转了一下。我躺在地上，意识越来越模糊，我依稀听见松和洛大喊一身，就眼前一黑，想睁也睁不开，沉沉地睡了。</p>
<hr>
<h4 id="第五章-学生会"><a href="#第五章-学生会" class="headerlink" title="第五章 学生会"></a>第五章 学生会</h4><p>　　不知道过来多久，我醒来了。努力半天眯开了眼，虽然很模糊，但我第一眼就认出了床前面的是马嫂。马嫂，顾名思义，就是马爷的女朋友，好像叫陈锦怡，是民社社长。马爷正式成为她的男朋友后，学生会和民社“联姻”，从某种意义上来说，他们的权力比校会还大。</p>
<p>　　马嫂很漂亮，不是一般的只是样貌美而已，而是从内到外的领袖气质。</p>
<p>　　她正在和一个男人谈论什么，仔细一听，是松的声音。我已经慢慢睁开了眼，我旁边的洛赶紧对马嫂和松说：“宁醒了。”现在我可以看见整个房子的全貌了，潇站在窗子前，两手抱胸正对着远方，似乎在思考些什么。</p>
<p>　　“嘿！你小子终于醒了。”松大大咧咧地说，“再晚点就没有宵夜买了。”马嫂也凑过来问：“李宁，感觉怎么样？”我正想发声，却发现喉咙好像很干，像卡住的机器，马嫂端了一杯水给我喝。余光中看到潇大步离开了。</p>
<p>　　“感觉好多了。”我动了动左手，发现疼得要命，洛关切地说：“你左肩伤得挺重的，翻滚还断了肋骨，剑差点伤及心脏了。”</p>
<p>　　“你没事就好。”马嫂看了看表说，“时间也不早了，你好好休息，我就先走了。”马嫂干嘛那么着急走，难道要和马爷…我摇摇头，又胡思乱想了。</p>
<p>　　马嫂走后，我赶紧问松：“对了，那把剑怎么回事？竟然是真的。”“我也不知道。”松无奈地摇摇头，“看李越的表情，好像他也不知道为什么剑是真的。”“不过，民社和学生会已经着手调查了。”洛补充道。</p>
<p>　　第二天，我左肩差不多好了，可以出院了。马嫂找过我一次，让我加入学生会，我考虑了一下，也就答应了。</p>
<p>　　晚上，我去学生会专属的楼层开会。走了几层楼，找到了会所，径直走了过去。会所就像舞会似的，挺多人的。我找了半天，找到了马爷。马爷坐在沙发上，揽着马嫂的肩，我走了过去。一来了解一下情况，二来我要当电灯泡！</p>
<hr>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>我记得我写过后续的，但后续的稿件怎么也找不到了，因此这里就简略说一下：</p>
<p>女主作为马爷的雇佣的私人侦探正式登场，宣布接手我的案件，并宣称这件事情没那么简单。当天晚上，我有点烦闷在校园里闲逛，突然在一个幽暗的小巷里发现了一个男人把女主逼到了墙角，我想那块砖头偷袭男人，却被发现了，然后男人就跑了。</p>
<p>后续就没写了，这是我的第一次侦探小说尝试吧，虽然压根没写到侦探的部分，但女主是侦探！</p>
<p>另一方面，那段时间还受某个网友和凉宫春日的影响，女主设定开始从“高冷”和“无口”系变成了精力旺盛、自信心爆棚、行动力极强、想象力丰富，这些特质将在我的下一篇小说《终章渡劫》的女主顾依默身上集中体现。</p>
<div style="text-align:center">

<p><img src="/../images/lgcr.jpg" alt="凉宫春日"></p>
</div></article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><em></em><a class="button is-default" href="/2023/05/20/%E5%B0%8F%E8%AF%B4%E5%9B%9E%E5%BF%86%E5%BD%9501-%E7%A0%B4%E7%8B%BC/" title="小说回忆录01-破狼"><span class="has-text-weight-semibold">下一页: 小说回忆录01-破狼</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="Haojen/Claudia-theme-blog" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com//"><i class="iconfont icon-twitter"></i></a><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/d1t1on"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com//"><i class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com//"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> d1t1no 2023</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>